﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\main.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\Allocator.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateAsync.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateRemoteInvoker.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateUnitTests.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\Fault.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\LockGuard.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\MulticastDelegateBase.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\Semaphore.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\ThreadWin.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\Timer.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\WorkerThreadStd.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\WorkerThreadWin.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="ThirdParty\AsyncMulticastDelegate\Include\xallocator.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\CodeSandbox\Samples\DelegateTest\Button.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\CodeSandbox\Samples\DelegateTest\ColorfulButton.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\CodeSandbox\Samples\DelegateTest\DelegateTest.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\CodeSandbox\UCodeSandbox.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Render\Render.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Render\RHI\Vulkan\VulkanRHI.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Render\Window\Window.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Config\JsonConfig.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Core\Vectors\Vector2D.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Core\Vectors\Vector3D.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Render\RHI\Vulkan\Data\VulkanDevice.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Render\RHI\Vulkan\Data\VulkanQueuePool.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Source\Render\RHI\Vulkan\Data\VulkanSwapChain.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\Allocator.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DataTypes.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\Delegate.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateAsync.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateAsyncWait.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateInvoker.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateLib.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateMsg.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateOpt.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateRemoteInvoker.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateRemoteRecv.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateRemoteSend.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateSp.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateSpAsync.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateThread.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\DelegateTransport.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\Fault.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\LockGuard.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\MulticastDelegate.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\MulticastDelegateBase.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\MulticastDelegateSafe.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\Semaphore.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\SinglecastDelegate.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\ThreadMsg.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\ThreadWin.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\Timer.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\UserMsgs.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\WorkerThreadStd.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\WorkerThreadWin.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="ThirdParty\AsyncMulticastDelegate\Include\xallocator.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\CodeSandbox\Samples\DelegateTest\Button.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\CodeSandbox\Samples\DelegateTest\ColorfulButton.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\CodeSandbox\Samples\DelegateTest\DelegateTest.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\CodeSandbox\Samples\SandboxInterface.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\CodeSandbox\Samples\SortLevelsTest\MultipleSortTest.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\CodeSandbox\UCodeSandbox.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\CoreMinimal.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\Vectors\Vector3D.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\Data\ERenderAPI.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\Render.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\RenderInterface.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\VulkanRHI.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\Window\Window.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\Vectors\Vector2D.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\Time.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\Data\VulkanDevice.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Config\Constants\GlobalConstants.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Config\Constants\RenderConstants.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Config\JsonConfig.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\BaseClass.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\BaseStructure.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\FileSystem.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Core\Math.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\Data\VulkanQueue.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\Data\VulkanQueuePool.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\Utils\VulkanUtils.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\VulkanIncludes.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\VulkanUtils.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\Data\VulkanSwapChain.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Source\Render\RHI\Vulkan\Utils\VulkanDebugMessage.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PursuitEngine.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Resources\Icon.ico" />
  </ItemGroup>
</Project>